# MatchMakerService

./: .gitignore  Dockerfile  MatchMakerSchema20210219.sql  MatchMakerSchema20210323.sql  README.md  azure-pipelines.yml  build.gradle  gamer_match.csv  match_maker20210204.sql  matchmaker_developer_key.pem  settings.gradle
.github/workflows/: deploytoBackendContainer.yml  deploytoContainerWebApp.yml
queries/: Add test group data.sql  Join_on_Friendssql.sql  Query to insert group.sql  Stored Proc to get gamer by gamer_id.sql  Stored proc get friends by gameridsql.sql  Stored proc to insert friend.sql  Stored proc to insert group.sql  find_and_insert_friends.sql  find_friends.sql  get_gamer_groups_all.sql
src/main/java/edu.kennesaw.matchmakerservice/: Application.java
src/main/java/edu/kennesaw/matchmakerservice/: Application.java
src/main/java/edu/kennesaw/matchmakerservice/config/: DatabaseConfig.java  DynamoDBConfig.java  SecurityConfig.java
src/main/java/edu/kennesaw/matchmakerservice/controllers/: PlayerController.java
src/main/java/edu/kennesaw/matchmakerservice/datamodel/: PlayerInfo.java
src/main/java/edu/kennesaw/matchmakerservice/manager/: MatchMakerManager.java
src/main/java/edu/kennesaw/matchmakerservice/repo/: PlayerInfoRepository.java  Repository.java
src/main/java/edu/kennesaw/matchmakerservice/service/: MatchMakerService.java  PlayerService.java
src/main/java/edu/kennesaw/matchmakerservice/to/: ErrorResponse.java  GamerGroup.java  GroupInfo.java  MatchMakerRequest.java  MatchMakerResponse.java  Player.java  PlayerInfo.java  PlayerInfoTO.java
src/main/java/edu/kennesaw/matchmakerservice/util/: Constants.java
src/main/resources/: application.properties
src/test/java/edu/kennesaw/matchmakerservice/integration/repo/: RepositoryIntegrationTest.java
src/test/java/edu/kennesaw/matchmakerservice/repo/: PlayerInfoRepositoryIntegrationTest.java  RepositoryIntegrationTest.java
src/test/java/edu/kennesaw/matchmakerservice/unit/manager/: MatchMakerManagerUnitTest.java
src/test/java/edu/kennesaw/matchmakerservice/unit/service/: MatchMakerServiceUnitTest.java
